# Connexions

./: .classpath  .project  pom.xml
src/main/java/com/connexions/: App.java
src/main/java/com/connexions/entity/: City.java  CommonEntity.java  State.java
src/main/java/com/connexions/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/connexions/entity/: State.hbm.xml
src/test/java/com/connexions/: AppTest.java
